"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""

list_1 = []
list_2 = []
m = int(input("Введите кол-во кустов  "))
if m < 3:
    print("Кол-во кустов не может быть меньше 3!")
else:
    for j in range(1, m + 1):
        k = int(input(f"Введиие кол-во ягод на {j}-м кусте "))
        list_1.append(k)

    for i in range(1, len(list_1) - 1):
        list_2.append(list_1[i - 1] + list_1[i] + list_1[i + 1])

    list_2.append(list_1[i] + list_1[i + 1] + list_1[0])
    list_2.append(list_1[0] + list_1[1] + list_1[i + 1])

volume_max = 0
for k in range(0, len(list_2)):
    if list_2[k] > volume_max:
        volume_max = list_2[k]
print(f"максимальное число ягод составляет {volume_max}")
