"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.

"""

# задаем 2 списка
list_1 = []
list_2 = []

m = int(input("Введите кол-во элементов 1-го множества "))
for i in range(0, m):
    k = int(input("Введиие чисоло: "))
    list_1.append(k)

n = int(input("Введите кол-во элементов 2-го множества "))
for j in range(0, n):
    z = int(input("Введиие чисоло: "))
    list_2.append(z)

# преобразуем списки в множества и находим их пересечение
set_1 = set(list_1)
set_2 = set(list_2)

# преобразуем множества в список и находим их пересечение
list_new = list(set_1.intersection(set_2))
# делаем сортировку списка
for i in range(len(list_new) - 1):
    for j in range(len(list_new) - 1):
        if (list_new[j]) > (list_new[j + 1]):
            temp = list_new[j + 1]
            list_new[j + 1] = list_new[j]
            list_new[j] = temp

print(list_new)
